# writer-app API (Node + PostgreSQL)
FROM node:22-bookworm-slim AS deps
WORKDIR /build/server
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev

FROM node:22-bookworm-slim AS runtime
WORKDIR /app/server

ENV NODE_ENV=production \
    PORT=8081 \
    HOST=0.0.0.0

# docker CLI for `docker exec hermes-agent hermes cron …`
RUN apt-get update \
    && apt-get install -y --no-install-recommends docker.io \
    && rm -rf /var/lib/apt/lists/*

COPY --from=deps /build/server/node_modules ./node_modules
COPY server/ ./

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8081)+'/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "--no-warnings=ExperimentalWarning", "index.js"]
