server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # Fly internal DNS — required when proxy_pass uses a variable (flycast hostname).
    resolver [fdaa::3]:53 valid=10s ipv6=on;

    # ${BACKEND_URL} → http://musely-*-backend.flycast (Fly Proxy, port 80)
    location /api/ {
        set $backend_upstream "${BACKEND_URL}";
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 300s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
