server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # ${BACKEND_URL} is substituted by envsubst at container startup (set in fly.toml).
    # All other nginx $variables are escaped as $$var so envsubst leaves them intact.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_buffering off;
        proxy_read_timeout 300s;
    }

    location / {
        try_files $$uri $$uri/ /index.html;
    }
}
